# liteNotes

./: README.md  litenotes.db  pom.xml
docs/: litenotes-class-diagram.puml  litenotes-usecases.puml
src/main/java/com/litenotes/: App.java
src/main/java/com/litenotes/controller/: MainController.java  NoteEditController.java  NoteFormController.java
src/main/java/com/litenotes/model/: Category.java  Note.java
src/main/java/com/litenotes/repository/: CategoryRepository.java  Database.java  NoteRepository.java
src/main/java/com/litenotes/service/: CategoryService.java  NoteService.java
src/main/resources/views/: main-view.fxml  note-edit.fxml  note-form.fxml
